.flex-end-sort-block {
    display: flex;
    justify-content: flex-end;
    padding: 8px 5px;
}

.select-header,
.select-header-flex {
    margin-bottom: 15px;
    > label {
        margin-left: 15px;
        margin-right: 5px;
    }
    .input-text {
        width: 200px;
    }
}

.select-header-flex {
    display: flex;
    .select-flex-col {
        margin: 0px 5px;
    }
}

.seach-header-bar {
    display: flex;
    justify-content: flex-end;
    .input-text {
        width: 300px;
    }
    .search-btn {
        font-size: 18px;
        margin-left: 15px;
    }
}
.brow-table-content {
    margin-top: 15px;
}

.details-column {
    padding: 20px;
    margin: 10px;
    > h3 {
        margin-bottom: 10px;
    }
}
.details-title {
    font-size: 20px;
}

.iframe {
    width: 100%;
    height: 100%;
}

.page-footer {
    display: flex;
    width: 100%;
    justify-content: flex-end;
    align-items: center;
    margin: 10px 0px;
    > a {
        padding-top: 10px;
    }
}

.modal-chart-box {
    display: flex;
    justify-content: center;
    > div {
        flex: 1;
        > h3 {
            text-align: center;
        }
    }
}
.modal-chart-box-v {
    display: flex;
    flex-direction: column;
    align-items: center;
    > div {
        > h3 {
            text-align: center;
        }
    }
}

.row-warning {
    color: #f46c30;
}

.flex-layout {
    .left-menus {
    }
    .right-content {
    }
}

.flex-layout {
    display: flex;
    position: relative;
    .left-menus {
        flex: 0 0 240px;
        width: 240px;
        min-width: 240px;
        position: relative;
    }
    .right-content {
        flex: 1;
        position: relative;
        overflow: auto;
    }
}

.delete-modal-header {
    color: #f60;
    text-align: center;
}

.page-action-header {
    padding: 10px 0px;
}

.page-flex-header {
    display: flex;
    padding: 10px 0px;
    .left-flex {
        flex: 1;
        display: flex;
        justify-content: flex-start;
        button {
            margin-right: 5px;
        }
    }
    .right-flex {
        flex: 1;
        display: flex;
        justify-content: flex-end;
    }
}

.page-action-footer {
    padding: 25px 10px;
}

.save-btn {
    font-size: 16px;
}
