@primary-color: #515a6e;
.ivu-table-cell {
    padding-left: 5px !important;
    padding-right: 2px !important;
    padding-top: 2px !important;
    padding-bottom: 2px !important;
}
.ivu-radio-wrapper,
.ivu-table,
.ivu-tree ul {
    font-size: 14px !important;
}
.ivu-menu-dark {
    background-color: @primary-color !important;
}
.ivu-menu-dark.ivu-menu-vertical .ivu-menu-submenu .ivu-menu-item-active,
.ivu-menu-dark.ivu-menu-vertical .ivu-menu-submenu .ivu-menu-item-active:hover {
    background-color: #979faa !important;
}
.ivu-layout-header {
    height: 84px !important;
}
